<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Imagen de la película -->

    <!-- Título de la película -->

    <ImageView
        android:id="@+id/detallePeliculaImagen"
        android:layout_width="477dp"
        android:layout_height="497dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/detallePeliculaTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Título de la película"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Sinopsis de la película -->
    <TextView
        android:id="@+id/detallePeliculaSinopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sinopsis de la película"
        android:textSize="16sp" />

    <!-- Género de la película -->
    <TextView
        android:id="@+id/detallePeliculaGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Género de la película"
        android:textSize="16sp" />

    <!-- Duración de la película -->
    <TextView
        android:id="@+id/detallePeliculaDuracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Duración: 120 min"
        android:textSize="16sp" />

    <!-- Rating de la película -->
    <RatingBar
        android:id="@+id/detallePeliculaPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="4.0" />
</LinearLayout>
