<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Otros ítems de menú -->
    <item
        android:id="@+id/cerrar_sesion"
        android:title="Cerrar sesión" />
    <item
        android:id="@+id/perfil"
        android:title="Perfil" />
</menu>
