<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Botón para seleccionar elemento del Spinner -->
    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar elemento" />

    <!-- TextView que muestra el elemento seleccionado -->
    <TextView
        android:id="@+id/textoSeleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elemento seleccionado aparecerá aquí"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <!-- Spinner para seleccionar elementos -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
