<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5DCE5D"
    android:gravity="center">

    <TextView
        android:id="@+id/textoVista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto recibido"
        android:textSize="21sp"
        android:textColor="#434242"/>
</LinearLayout>