<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#493e40"
        android:elevation="4dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/encabezado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CINEMANÍA"
            android:textSize="45sp"
            android:textColor="#fdb94a"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/chewy"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCartelera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
