<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!-- RecyclerView para mostrar la cartelera -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#493e40"
        android:elevation="4dp"
        android:padding="16dp"
        android:titleTextColor="#fdb94a">

        <TextView
            android:id="@+id/encabezado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/chewy"
            android:text="CINEMANÍA"
            android:textColor="#fdb94a"
            android:textSize="45sp"
            android:textStyle="bold" />

        <!-- Ícono del menú desplegable en la esquina superior derecha -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menuButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ajustes" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCartelera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
