<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Imagen de la película -->
    <ImageView
        android:id="@+id/detallePeliculaImagen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.7"
        android:scaleType="centerCrop" />

    <!-- Título de la película -->
    <TextView
        android:id="@+id/detallePeliculaTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="22sp" />

    <!-- Sinopsis de la película -->
    <TextView
        android:id="@+id/detallePeliculaSinopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <!-- Género de la película -->
    <TextView
        android:id="@+id/detallePeliculaGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <!-- Duración de la película -->
    <TextView
        android:id="@+id/detallePeliculaDuracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <!-- Rating de la película -->
    <RatingBar
        android:id="@+id/detallePeliculaPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:stepSize="0.5" />
</LinearLayout>
