<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFA500"
    android:padding="16dp">

    <EditText
        android:id="@+id/campoTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe algo"
        android:padding="10dp"
        android:backgroundTint="#000000"/>
    <Button
        android:id="@+id/botonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6A0DAD"
        android:text="Enviar"
        android:textColor="@android:color/white" />
</LinearLayout>