<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/blue">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROGRAMACIÓN MULTIMEDIA"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRABANDO VIDEO VIDEO"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/botonGrabar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grabar"
            android:textColor="@color/black"  android:backgroundTint="@color/gray"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/botonDetener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detener"
            android:textColor="@color/black" android:backgroundTint="@color/gray"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/botonReproducir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reproducir"
            android:textColor="@color/black" android:backgroundTint="@color/gray"/>
    </LinearLayout>

</LinearLayout>