<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Cine"
        tools:targetApi="31">

        <!-- Declarar LoginActivity como actividad principal -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity, sin el intent-filter, para que se inicie solo después de autenticación -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
        </activity>

        <!-- Declarar la actividad de detalles de la película -->
        <activity
            android:name=".DetallePeliculaActivity"
            android:exported="false">
        </activity>

    </application>
</manifest>
