<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/editPeliculaImagen"
        android:layout_width="278dp"
        android:layout_height="272dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cinemania" />

    <EditText
        android:id="@+id/editPeliculaTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/editPeliculaGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editPeliculaSinopsis"
        android:layout_width="380dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:hint="Sinopsis"
        android:inputType="textMultiLine"
        android:lines="3"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editPeliculaDuracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duración (minutos)"
        android:inputType="number"
        android:layout_marginTop="8dp"/>

    <RatingBar
        android:id="@+id/editPeliculaPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:stepSize="0.5" />

    <Button
        android:id="@+id/guardarEdicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/cancelarEdicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginTop="8dp" />

</LinearLayout>