<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity" android:background="#B5DBFF" android:orientation="vertical">
    <Spinner android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <WebView android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" android:focusable="false"/>
</LinearLayout>