<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Spinner de películas -->
    <Spinner
        android:id="@+id/spinnerPeliculas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <!-- Imagen de la película (más grande) -->
    <ImageView
        android:id="@+id/imagenPelicula"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"/>

    <!-- Selector de fecha -->
    <TextView
        android:id="@+id/textFecha"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="20dp"
        android:text="Selecciona la fecha" />

    <!-- Spinner de horas -->
    <Spinner
        android:id="@+id/spinnerHoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <!-- Botón de comprar -->
    <Button
        android:id="@+id/btnComprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar entrada" />
</LinearLayout>
