<resources>
    <color name="backgroundGradient">#FFEBEE</color> <!-- Fondo cálido claro -->
    <color name="primary">#FFA726</color>            <!-- Naranja principal -->
    <color name="primaryDark">#FF6F00</color>        <!-- Naranja oscuro -->
    <color name="hintColor">#AAAAAA</color>          <!-- Color de hint -->
    <color name="toolbar_color">#3F51B5</color>

    <!-- Colores perfil -->
    <color name="fondo_claro">#F9F9F9</color>
    <color name="color_primario">#6200EE</color>
    <color name="color_acento">#03DAC5</color>


</resources>
